# newsfeed-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
activity_service/: build.gradle
activity_service/src/main/java/com/nayoon/activity_service/: ActivityServiceApplication.java
activity_service/src/main/java/com/nayoon/activity_service/auth/controller/: LoginController.java  LogoutController.java  RefreshTokenController.java
activity_service/src/main/java/com/nayoon/activity_service/auth/dto/: TokenDto.java
activity_service/src/main/java/com/nayoon/activity_service/auth/filter/: JwtAuthenticationFilter.java
activity_service/src/main/java/com/nayoon/activity_service/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
activity_service/src/main/java/com/nayoon/activity_service/auth/service/: JwtTokenProvider.java  LoginService.java  LogoutService.java  RefreshTokenService.java
activity_service/src/main/java/com/nayoon/activity_service/client/: NewsfeedClient.java  UserClient.java
activity_service/src/main/java/com/nayoon/activity_service/comment/controller/: CommentController.java
activity_service/src/main/java/com/nayoon/activity_service/comment/entity/: Comment.java  CommentLike.java
activity_service/src/main/java/com/nayoon/activity_service/comment/repository/: CommentLikeRepository.java  CommentRepository.java
activity_service/src/main/java/com/nayoon/activity_service/comment/service/: CommentService.java
activity_service/src/main/java/com/nayoon/activity_service/common/config/: Constants.java  QueryDslConfig.java  SecurityConfig.java
activity_service/src/main/java/com/nayoon/activity_service/common/entity/: BaseEntity.java
activity_service/src/main/java/com/nayoon/activity_service/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
activity_service/src/main/java/com/nayoon/activity_service/common/utils/: EncryptionUtils.java
activity_service/src/main/java/com/nayoon/activity_service/config/: Resilience4JConfig.java
activity_service/src/main/java/com/nayoon/activity_service/follow/controller/: FollowController.java  InternalFollowController.java
activity_service/src/main/java/com/nayoon/activity_service/follow/entity/: Follow.java
activity_service/src/main/java/com/nayoon/activity_service/follow/repository/: FollowRepository.java
activity_service/src/main/java/com/nayoon/activity_service/follow/service/: FollowService.java
activity_service/src/main/java/com/nayoon/activity_service/newsfeed/controller/: NewsfeedController.java
activity_service/src/main/java/com/nayoon/activity_service/newsfeed/entity/: Newsfeed.java
activity_service/src/main/java/com/nayoon/activity_service/newsfeed/repository/: NewsfeedQRepository.java  NewsfeedRepository.java
activity_service/src/main/java/com/nayoon/activity_service/newsfeed/service/: NewsfeedService.java
activity_service/src/main/java/com/nayoon/activity_service/newsfeed/type/: ActivityType.java
activity_service/src/main/java/com/nayoon/activity_service/post/controller/: PostController.java
activity_service/src/main/java/com/nayoon/activity_service/post/entity/: Post.java  PostLike.java
activity_service/src/main/java/com/nayoon/activity_service/post/repository/: PostLikeRepository.java
activity_service/src/main/java/com/nayoon/activity_service/post/service/: PostService.java
activity_service/src/main/java/com/nayoon/activity_service/resilience_test/: CircuitRetryService.java  ResilienceController.java
activity_service/src/main/java/com/nayoon/activity_service/user/controller/: UserController.java
activity_service/src/main/java/com/nayoon/activity_service/user/entity/: User.java
activity_service/src/main/java/com/nayoon/activity_service/user/repository/: UserRepository.java
activity_service/src/main/java/com/nayoon/activity_service/user/service/: UserService.java
activity_service/src/main/java/com/nayoon/activity_service/user/type/: UserRole.java
activity_service/src/test/java/com/nayoon/activity_service/: ActivityServiceApplicationTests.java
api_gateway_service/: build.gradle
api_gateway_service/src/main/java/com/nayoon/api_gateway_service/: ApiGatewayServiceApplication.java
api_gateway_service/src/main/java/com/nayoon/api_gateway_service/auth/: AuthorizationHeaderFilter.java  TokenValidator.java
api_gateway_service/src/main/java/com/nayoon/api_gateway_service/config/: FilterConfig.java  SecurityConfig.java
api_gateway_service/src/main/java/com/nayoon/api_gateway_service/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
api_gateway_service/src/main/java/com/nayoon/api_gateway_service/filter/: AuthorizationHeaderFilter.java  LoggingGlobalFilter.java
api_gateway_service/src/test/java/com/nayoon/api_gateway_service/: ApiGatewayServiceApplicationTests.java
newsfeed_service/: .gitignore  build.gradle
newsfeed_service/src/main/java/com/nayoon/newsfeed_service/: NewsfeedServiceApplication.java
newsfeed_service/src/main/java/com/nayoon/newsfeed_service/client/: ActivityClient.java  FollowingIds.java
newsfeed_service/src/main/java/com/nayoon/newsfeed_service/config/: Resilience4JConfig.java
newsfeed_service/src/main/java/com/nayoon/newsfeed_service/exception/: ErrorCode.java
newsfeed_service/src/main/java/com/nayoon/newsfeed_service/resilience_test/: FeignClientController.java
newsfeed_service/src/test/java/com/nayoon/newsfeed_service/: NewsfeedServiceApplicationTests.java
service_discovery/: build.gradle
service_discovery/src/main/java/com/nayoon/service_discovery/: ServiceDiscoveryApplication.java
service_discovery/src/test/java/com/nayoon/service_discovery/: ServiceDiscoveryApplicationTests.java
user_service/: build.gradle
user_service/src/main/java/com/nayoon/user_service/: UserServiceApplication.java
user_service/src/main/java/com/nayoon/user_service/comment/entity/: Comment.java  (+1 more)
user_service/src/test/java/com/nayoon/user_service/: UserServiceApplicationTests.java
(+354 files in other folders)
